# Servlet-Example

./: pom.xml
src/main/java/Filter/: AddAttributeX.java  AddAttributeY.java  PermissonFilter.java
src/main/java/Listner/: AppContextListener.java
src/main/java/model/: EntityManagerHelper.java  Product.java
src/main/java/servlet/: ParamView.java  Parameters.java  ProductSearchPatern.java  ProductServlet.java
src/test/: servletTestParam.http
web/: index.jsp  result.jsp
